#Greenfoot project file
class.Anthelope.image=77\ -\ kecil.png
class.Anthelope.superclass=Hewan
class.Awan.image=awan\ 3\ kecil.png
class.Awan.superclass=Level
class.Back_Menu.image=return.png
class.Back_Menu.superclass=greenfoot.Actor
class.Boom.superclass=Peluru
class.Burung.image=burung\ 1\ kecil.png
class.Burung.superclass=Hewan
class.Control.image=control.png
class.Control.superclass=greenfoot.Actor
class.Credit.image=credit.png
class.Credit.superclass=greenfoot.Actor
class.Dn_Control.image=bg\ control.png
class.Dn_Control.superclass=greenfoot.World
class.Dn_Credit.image=bg\ credit.jpg
class.Dn_Credit.superclass=greenfoot.World
class.Dn_HowToPlay.image=bg\ how\ to\ play.png
class.Dn_HowToPlay.superclass=greenfoot.World
class.Dunia.superclass=greenfoot.World
class.GameOver.image=game\ over.png
class.GameOver.superclass=greenfoot.Actor
class.Gerakan.superclass=greenfoot.Actor
class.Gerbang.image=gerbang\ kecil.png
class.Gerbang.superclass=greenfoot.Actor
class.Hewan.superclass=Gerakan
class.How.image=how\ to\ play.png
class.How.superclass=greenfoot.Actor
class.Jerapah.image=5\ -\ kecil.png
class.Jerapah.superclass=Hewan
class.Kuda.image=33\ -\ kecil.png
class.Kuda.superclass=Hewan
class.Level.superclass=greenfoot.Actor
class.Level_1.image=bg\ 5.png
class.Level_1.superclass=Level
class.Level_2.image=bg\ 3.png
class.Level_2.superclass=Level
class.Mulai.image=start\ tombol.png
class.Mulai.superclass=greenfoot.Actor
class.P_Pemburu.image=missile.jpg
class.P_Pemburu.superclass=Peluru
class.P_Polisi.image=bala.png
class.P_Polisi.superclass=Peluru
class.Peluru.superclass=greenfoot.Actor
class.Pemburu.image=hunter\ kanan\ -\ kecil.png
class.Pemburu.superclass=Gerakan
class.Pemburu_1.image=hunter\ kanan\ -\ kecil.png
class.Pemburu_1.superclass=Pemburu
class.Phanter.image=6\ -\ kecil.png
class.Phanter.superclass=Hewan
class.Polisi.image=police\ hadap\ kanan\ -\ kecil.png
class.Polisi.superclass=Gerakan
class.Rusa.image=99\ -\ kecil.png
class.Rusa.superclass=Hewan
class.Score.superclass=greenfoot.Actor
class.Singa.image=4\ -\ kecil.png
class.Singa.superclass=Hewan
class.Start.image=start.png
class.Start.superclass=greenfoot.World
class.Tanah.image=brick_wall.png
class.Tanah.superclass=Level
class.Total.superclass=greenfoot.Actor
class.YouWin.image=win.png
class.YouWin.superclass=greenfoot.Actor
dependency1.from=Dunia
dependency1.to=Tanah
dependency1.type=UsesDependency
dependency10.from=Dunia
dependency10.to=Level_1
dependency10.type=UsesDependency
dependency11.from=Level_1
dependency11.to=Polisi
dependency11.type=UsesDependency
dependency12.from=Dunia
dependency12.to=P_Polisi
dependency12.type=UsesDependency
dependency13.from=Polisi
dependency13.to=Level_1
dependency13.type=UsesDependency
dependency14.from=Level_1
dependency14.to=Dunia
dependency14.type=UsesDependency
dependency15.from=Tanah
dependency15.to=Dunia
dependency15.type=UsesDependency
dependency16.from=Rusa
dependency16.to=Dunia
dependency16.type=UsesDependency
dependency17.from=Pemburu
dependency17.to=Dunia
dependency17.type=UsesDependency
dependency18.from=Gerakan
dependency18.to=Dunia
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=Dunia
dependency19.type=UsesDependency
dependency2.from=Gerakan
dependency2.to=Tanah
dependency2.type=UsesDependency
dependency20.from=Dunia
dependency20.to=Kuda
dependency20.type=UsesDependency
dependency21.from=Dunia
dependency21.to=Phanter
dependency21.type=UsesDependency
dependency22.from=Kuda
dependency22.to=Dunia
dependency22.type=UsesDependency
dependency23.from=Polisi
dependency23.to=Hewan
dependency23.type=UsesDependency
dependency24.from=Polisi
dependency24.to=Kuda
dependency24.type=UsesDependency
dependency25.from=Polisi
dependency25.to=Phanter
dependency25.type=UsesDependency
dependency26.from=Phanter
dependency26.to=Dunia
dependency26.type=UsesDependency
dependency27.from=P_Polisi
dependency27.to=Tanah
dependency27.type=UsesDependency
dependency28.from=Pemburu
dependency28.to=P_Polisi
dependency28.type=UsesDependency
dependency29.from=Dunia
dependency29.to=P_Pemburu
dependency29.type=UsesDependency
dependency3.from=Dunia
dependency3.to=Polisi
dependency3.type=UsesDependency
dependency30.from=Pemburu
dependency30.to=P_Pemburu
dependency30.type=UsesDependency
dependency31.from=Peluru
dependency31.to=Tanah
dependency31.type=UsesDependency
dependency32.from=P_Pemburu
dependency32.to=Polisi
dependency32.type=UsesDependency
dependency33.from=P_Pemburu
dependency33.to=Tanah
dependency33.type=UsesDependency
dependency34.from=P_Polisi
dependency34.to=P_Pemburu
dependency34.type=UsesDependency
dependency35.from=P_Pemburu
dependency35.to=P_Polisi
dependency35.type=UsesDependency
dependency36.from=P_Polisi
dependency36.to=Boom
dependency36.type=UsesDependency
dependency37.from=P_Pemburu
dependency37.to=Boom
dependency37.type=UsesDependency
dependency38.from=P_Pemburu
dependency38.to=Dunia
dependency38.type=UsesDependency
dependency39.from=Dunia
dependency39.to=GameOver
dependency39.type=UsesDependency
dependency4.from=Dunia
dependency4.to=Rusa
dependency4.type=UsesDependency
dependency40.from=Polisi
dependency40.to=Dunia
dependency40.type=UsesDependency
dependency41.from=Anthelope
dependency41.to=Dunia
dependency41.type=UsesDependency
dependency42.from=Dunia
dependency42.to=Anthelope
dependency42.type=UsesDependency
dependency43.from=Dunia
dependency43.to=Singa
dependency43.type=UsesDependency
dependency44.from=Dunia
dependency44.to=Jerapah
dependency44.type=UsesDependency
dependency45.from=Singa
dependency45.to=Dunia
dependency45.type=UsesDependency
dependency46.from=Jerapah
dependency46.to=Dunia
dependency46.type=UsesDependency
dependency47.from=Polisi
dependency47.to=Anthelope
dependency47.type=UsesDependency
dependency48.from=Polisi
dependency48.to=Singa
dependency48.type=UsesDependency
dependency49.from=Polisi
dependency49.to=Jerapah
dependency49.type=UsesDependency
dependency5.from=Polisi
dependency5.to=Rusa
dependency5.type=UsesDependency
dependency50.from=Pemburu_1
dependency50.to=Dunia
dependency50.type=UsesDependency
dependency51.from=Pemburu_1
dependency51.to=P_Pemburu
dependency51.type=UsesDependency
dependency52.from=Dunia
dependency52.to=Pemburu_1
dependency52.type=UsesDependency
dependency53.from=Jerapah
dependency53.to=P_Pemburu
dependency53.type=UsesDependency
dependency54.from=Dunia
dependency54.to=Awan
dependency54.type=UsesDependency
dependency55.from=Dunia
dependency55.to=Burung
dependency55.type=UsesDependency
dependency56.from=Dunia
dependency56.to=Gerbang
dependency56.type=UsesDependency
dependency57.from=Gerbang
dependency57.to=Dunia
dependency57.type=UsesDependency
dependency58.from=Gerbang
dependency58.to=Polisi
dependency58.type=UsesDependency
dependency59.from=Dunia
dependency59.to=Hewan
dependency59.type=UsesDependency
dependency6.from=Dunia
dependency6.to=Pemburu
dependency6.type=UsesDependency
dependency60.from=Dunia
dependency60.to=Level_2
dependency60.type=UsesDependency
dependency61.from=Hewan
dependency61.to=P_Pemburu
dependency61.type=UsesDependency
dependency62.from=Hewan
dependency62.to=Dunia
dependency62.type=UsesDependency
dependency63.from=Pemburu_1
dependency63.to=Polisi
dependency63.type=UsesDependency
dependency64.from=Start
dependency64.to=Mulai
dependency64.type=UsesDependency
dependency65.from=Start
dependency65.to=Dunia
dependency65.type=UsesDependency
dependency66.from=Dunia
dependency66.to=Level
dependency66.type=UsesDependency
dependency67.from=Dunia
dependency67.to=Score
dependency67.type=UsesDependency
dependency68.from=P_Polisi
dependency68.to=Dunia
dependency68.type=UsesDependency
dependency69.from=Dunia
dependency69.to=YouWin
dependency69.type=UsesDependency
dependency7.from=Pemburu
dependency7.to=Polisi
dependency7.type=UsesDependency
dependency70.from=Dn_Control
dependency70.to=Back_Menu
dependency70.type=UsesDependency
dependency71.from=Back_Menu
dependency71.to=Start
dependency71.type=UsesDependency
dependency72.from=Credit
dependency72.to=Dn_Credit
dependency72.type=UsesDependency
dependency73.from=Dn_Credit
dependency73.to=Back_Menu
dependency73.type=UsesDependency
dependency74.from=Dn_HowToPlay
dependency74.to=Back_Menu
dependency74.type=UsesDependency
dependency75.from=Start
dependency75.to=Control
dependency75.type=UsesDependency
dependency76.from=Start
dependency76.to=Credit
dependency76.type=UsesDependency
dependency77.from=Start
dependency77.to=How
dependency77.type=UsesDependency
dependency78.from=Start
dependency78.to=Dn_Control
dependency78.type=UsesDependency
dependency79.from=Start
dependency79.to=Dn_HowToPlay
dependency79.type=UsesDependency
dependency8.from=Polisi
dependency8.to=P_Polisi
dependency8.type=UsesDependency
dependency80.from=Dunia
dependency80.to=Back_Menu
dependency80.type=UsesDependency
dependency81.from=Dunia
dependency81.to=Total
dependency81.type=UsesDependency
dependency82.from=Dunia
dependency82.to=Credit
dependency82.type=UsesDependency
dependency83.from=Dunia
dependency83.to=Boom
dependency83.type=UsesDependency
dependency9.from=P_Polisi
dependency9.to=Pemburu
dependency9.type=UsesDependency
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=83
package.numTargets=36
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=Shooting\ game\ base\ on\ mario\ game\ design
publish.tags=game\ physics\ with-source\ 
publish.title=Ayo_Basmi_Pemburu_vr.1
publish.url=
target1.editor.height=768
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Dunia
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=768
target10.editor.width=683
target10.editor.x=683
target10.editor.y=0
target10.height=50
target10.name=Control
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=730
target11.editor.height=768
target11.editor.width=683
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Credit
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=670
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Boom
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=310
target13.editor.height=768
target13.editor.width=683
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Rusa
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=130
target14.editor.height=768
target14.editor.width=683
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Jerapah
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Awan
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=490
target16.editor.height=768
target16.editor.width=683
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Polisi
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=70
target17.editor.height=768
target17.editor.width=683
target17.editor.x=683
target17.editor.y=0
target17.height=50
target17.name=Pemburu_1
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=100
target17.y=430
target18.editor.height=768
target18.editor.width=683
target18.editor.x=683
target18.editor.y=0
target18.height=50
target18.name=P_Polisi
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=GameOver
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=370
target2.editor.height=768
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Dn_Control
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=610
target20.editor.height=768
target20.editor.width=683
target20.editor.x=683
target20.editor.y=0
target20.height=50
target20.name=Gerakan
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=70
target21.editor.height=768
target21.editor.width=683
target21.editor.x=683
target21.editor.y=0
target21.height=50
target21.name=Kuda
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=250
target22.editor.height=768
target22.editor.width=683
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Peluru
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=310
target23.editor.height=780
target23.editor.width=1378
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Tanah
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=180
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Dn_Credit
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=550
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Burung
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=430
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=YouWin
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=550
target27.editor.height=768
target27.editor.width=683
target27.editor.x=683
target27.editor.y=0
target27.height=50
target27.name=How
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=730
target28.editor.height=768
target28.editor.width=683
target28.editor.x=683
target28.editor.y=0
target28.height=50
target28.name=Score
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=670
target29.editor.height=768
target29.editor.width=683
target29.editor.x=683
target29.editor.y=0
target29.height=50
target29.name=P_Pemburu
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=100
target29.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Hewan
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target30.editor.height=768
target30.editor.width=683
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Pemburu
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=130
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Level_2
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=190
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Level_1
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=130
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Total
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=730
target34.editor.height=768
target34.editor.width=683
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=Level
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=190
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=Dn_HowToPlay
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=110
target35.y=610
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=Mulai
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=550
target4.editor.height=768
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Back_Menu
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=670
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Gerbang
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=490
target6.editor.height=768
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=Start
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=490
target7.editor.height=768
target7.editor.width=683
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Phanter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=250
target8.editor.height=768
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Singa
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=370
target9.editor.height=768
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Anthelope
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=370
version=2.7.1
world.lastInstantiated=Start
